﻿<!DOCTYPE HTML>

<html>
    
<head>
       
 <meta charset="UTF-8">
     
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>DELTA++</title>
     
   <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
  
      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
     
   <link href="lightbox/css/lightbox.css" rel="stylesheet" />
       
 <link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'>
   
     
        <script src="js/vendor/modernizr.min.js"></script>
      
  <script src="js/vendor/respond.min.js"></script>
      
  
        <!-- include extern jQuery file but fall back to local file if extern one fails to load !-->
     
   <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    
    <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js\/vendor\/1.7.2.jquery.min.js"><\/script>')</script>
        
        <script src="lightbox/js/lightbox.js"></script>
      
  <script src="js/vendor/prefixfree.min.js"></script>
     
   <script src="js/vendor/jquery.slides.min.js"></script>
   
     <script src="js/script.js"></script>
        
 
       <!--[if lt IE 9]>
    
        <style>
               
 header
                {
                    margin: 0 auto 20px auto;
                }
       
         #four_columns .img-item figure span.thumb-screen
                {
                    display:none;
                }  
   
         </style>
     
   <![endif]-->
        
        
   
     <script>
       
 $(function() 
{
          $('#slides').slidesjs({	
            height: 235,
            navigation: false,
            pagination: false,
            effect: {
              fade: {
                speed: 400
              }
            },
            callback: {
                start: function(number)
                {			
                    $("#slider_content1,#slider_content2,#slider_content3").fadeOut(500);
                },
                complete: function(number)
                {			
                    $("#slider_content" + number).delay(500).fadeIn(1000);
                }		
            },
            play: {
                active: false,
                auto: true,
                interval: 6000,
                pauseOnHover: false,
                effect: "fade"
            }
          });
        });
      
  </script>
	
</head>


	<body>
       
 <header>
            
<div class="toggleMobile">
              
  <span class="menu1"></span>
                
<span class="menu2"></span>
                
<span class="menu3"></span>
            
</div>
            
<div id="mobileMenu">
               
 <ul>
                   
 <li><a href="javascript:void(0)">Home</a></li>
   
 <li><a href="javascript:void(0)">Login</a></li>
                    
<li><a href="javascript:void(0)">About</a></li>
           
     </ul>
            
</div>           
            
<h1>Delta++</h1>
            
<p>A website for getting updates</p>           
            
           
 <nav>
            	
<h2 class="hidden">Our navigation</h2>
                
<ul>
                   
 <li><a href="http://stackoverflow.com/questions/8025026/how-to-validate-form-from-a-tag">Home</a></li>
               
     <li><a href="index.jsp">Login</a></li>
           
         <li><a href="javascript:void(0)">About</a></li>
                    
<li><a href="javascript:void(0)">Contact</a></li>
                
</ul>
           
 </nav>
        
</header>
        
<section class="container">
        	
<h2 class="hidden">Delta++</h2>
            
<article id="slider_content1">
                
<h3>Delta++?</h3>
                
<p>Delta++ is the algorithm used to minimise the update size and it compares the apk files for the changes and gives only the changes.
<a href="javascript:void(0)" class="responsive_button"></a></p>
 
<a class="button" href="javascript:void(0)">Next</a>
            
</article>
            
<article id="slider_content2">
                
<h3>Getting Updates</h3>
                
<p> The application gets the updates from the google playstore and apply the Delta++ algorithm to minimise the update size and minimise the load on the server and minimise the traffic.
<a href="javascript:void(0)" class="responsive_button"></a></p>

<a class="button" href="javascript:void(0)">Next</a>
 </article>
            
<article id="slider_content3">
                
<h3>SendSpace</h3>
                
<p> SendSpace is the cloud service used to get the updates. 
<a href="javascript:void(0)" class="responsive_button"></a></p>
                
<a class="button" href="javascript:void(0)">Next</a>
            </article>
           
 <div id="slides">
                
<img src="slide1.png" alt="Some alt text" height="450" width="450">
                
<img src="slide2.jpg" alt="Some alt text">    	
               
 <img src="slide3.jpg" alt="Some alt text">
  
</div>
        
</section>
        
<section id="spacer">  
        	

<h2 class="hidden">Dolor sit amet</h2>          
            
<p>Android Apps </p>
            
<div class="search">
               
 <form action="#">
                    
<input type="text" name="tno" value="Enter your id.."/>
    
<input type="submit" name="start_search" class="button" value="Search"/>
    
</form>
            
</div>            
        </section>
 
<section id="boxcontent">
        	
<h2 class="hidden">Adipiscing</h2>
  <article><img src="download.jpg" alt="Some alt text" width="50" height="50"/> <h3>Android</h3>
                
<p>Android is a mobile operating system (OS) currently developed by Google,based on the Linux kernel.</p>
           
 </article>
         
<article>            	     
                
<img src="icon2.jpg" alt="Some alt text" width="50" height="50"/>              
                
<h3>Google Playstore</h3>
  
<p> It mainly gives the updates of the android applications.</p>
           
 </article>
           
 <article>            	    
                
<img src="icon3.png" alt="Some alt text" width="50" height="50"/>                
                
<h3>Cloud Services</h3>
               
 <p>Cloud computing, also known as 'on-demand computing', is a kind of Internet-based computing, where shared resources, data and information are provided to computers and other devices on-demand.
</p>
            
</article>
            
<br class="clear"/>
        
</section>
        
        
<section id="four_columns">
      
      <h2>
                Android Versions           </h2>  
<article class="img-item">
            	
<h3 class="hidden">Dolor sit amet</h3><figure><a href="img/example-slide-1.jpg" rel="lightbox" title="Some title">
                       
 <span class="thumb-screen"></span>
                        
<img src="gg.jpg" alt="Some alt text" width="150" height="150"/>
    
 </a>
                    
<figcaption>
                        
<strong>
 GingerBread</strong>
 Gingerbread is the dessert-themed Android codename for the version 2.3 update of the open source Android mobile operating system. Gingerbread made its debut in December 2010 for a variety of smartphones, introducing Google Voice over Wi-Fi, enhanced gaming functionality and improved Google Apps.  </figcaption>
                
</figure>
           
 </article>
            
<article class="img-item">
            	
<h3 class="hidden">Sit Amet</h3>
                
<figure>
                    
<a href="img/example-slide-2.jpg" rel="lightbox" title="Some title">
                        
<span class="thumb-screen"></span>
                        
<img src="hb.jpg" alt="Some alt text" width="150" height="150"/>
        </a>
                    
<figcaption>
                        
<strong>
HoneyComb</strong>
Android 3.0–3.2.6 "Honeycomb" is a discontinued and still available version of the Android platform that was designed for devices with larger screen sizes, particularly tablets
.                   
</figcaption>
                
</figure>
           
 </article>
            
<article class="img-item">
            	
<h3 class="hidden">Dolor Sit</h3>
                
<figure>
 <a href="img/example-slide-3.jpg" rel="lightbox" title="Some title">
                        
<span class="thumb-screen"></span>
                       
 <img src="is.jpg" alt="Some alt text" height="150" width="150"/>
        </a>
                    
<figcaption>
                        
<strong>
IcecreamSandwich </strong>
         Android 4.0 "Ice Cream Sandwich" is a version of the Android mobile operating system developed by Google. Unveiled on October 19, 2011.Android 4.0 also introduced a number of other new features, including a refreshed home screen, near-field communication (NFC).                     
</figcaption>
                
</figure>
            
</article>
    
<article class="img-item">

<h3 class="hidden">Lorem Ipsum</h3>
                
<figure>

<a href="img/example-slide-4.jpg" rel="lightbox" title="Some title">
 
<span class="thumb-screen"></span>
    
<img src="jb.jpg" alt="Some alt text" height="150" width="150"/>
  </a>
                    
<figcaption>
                        
<strong>
Jelly Bean </strong>
                       
 Android Jelly Bean is the name given to three major point releases of the Android mobile operating system developed by Google, spanning versions between 4.1 and 4.3.1.                  
</figcaption>
                
</figure>
           
 </article>
            
<br class="clear"/>
   
     </section>
        
        
<section id="text_columns">
        	<h2 class="hidden">Blindtext</h2>
            <article class="column1">    
                <h3>Latest versions</h3>
                <img src="kt.jpg" alt="Some alt text" height="250" width="450"/>
 
                    <p>Android 4.4 "KitKat" is a version of the Android mobile operating system developed by Google, spanning versions between 4.4 and 4.4.4. Unveiled on September 3, 2013, KitKat focused primarily on optimizing the operating system for improved performance on entry-level devices with limited resources.</p>
            </article>
            <section class="column2">
            	<h3 class="hidden">Lorem Impsum</h3>
                <article class="row">  
                	<h4 class="hidden">Dolor sit</h4>                  
                    <img src="icon.png" width="90" height="150" class="rocket" alt="Some alt text"/>
                    <p>The Lollipop release is a redesigned user interface built around a design language known as "Material design".</p>
                </article> 
                <article class="row">
                	<h4 class="hidden">Ipsum</h4>                
                    <img src="m.jpg" width="80" class="clock" alt="Some alt text"/>
                    <p>Marshmallow primarily focuses on improving the overall user experience of Lollipop,[5] introducing a new permissions architecture, new APIs for contextual assistants (a feature notably leveraged by "Google Now On Tap"—a new capability of the Google Search app), a new power management system</p>
                </article>   
            </section>
        </section>
 <footer>
        	
<h2 class="hidden">Our footer</h2>
           
 <section id="copyright">
            	<h3 class="hidden">Copyright notice</h3>
               
 <div class="wrapper">
                    
<div class="social">
                        
<a href="javascript:void(0)"><img src="icon1.jpg" alt="Some alt text" width="25"/></a>
                       
 <a href="javascript:void(0)"><img src="download.jpg" alt="Some alt text" width="25"/></a>
                       
 <a href="javascript:void(0)"><img src="icon2.jpg" alt="Some alt text" width="25"/></a>
                        
<a href="javascript:void(0)"><img src="icon3.png" alt="Some alt text" width="25"/></a>
  
                      <a href="javascript:void(0)"><img src="gg.jpg" alt="Some alt text" width="25"/></a>
                    
</div>
                    &copy; 
Copyright 2016 by <a href="http://www.example.com">Delta++</a>.
 All Rights Reserved.
                
</div>
            
</section>
            
<section class="wrapper">
            	
<h3 class="hidden">Footer content</h3>
               
 <article class="column">
  
 <h4>About</h4>
                   
 The Delta encoding based technique, Delta++  is significantly used to reduce update  traffic by transferring only the changes (or) patches between the two versions of an application .Such network bandwidth reduction enables savings for Smartphone users, mobile operators and datacenters  that serve application updates. It also enables to reduce the size of application updates.             
</article>
                
<article class="column midlist">
                  
  <h4>Details</h4>
                   
 <ul>
                        
<li><a href="javascript:void(0)">Delta++</a></li>
                        
<li><a href="javascript:void(0)">Google PlayStore</a></li>
                        
<li><a href="javascript:void(0)">Android</a></li>
                        
<li><a href="javascript:void(0)">Cloud Services</a></li>
                    </ul>
                
</article>
 
<article class="column rightlist">              
<h1>Notes</h1>
                    <ul>
                        <li><a href="javascript:void(0)"><img src="download.jpg" width="80" alt="Some alt text"/><span>Android</span></a></li><br><br>
                        <li><a href="javascript:void(0)"><img src="icon2.jpg" width="80" alt="Some alt text"/><span>Google Playstore.</span></a></li><br><br>
                        <li><a href="javascript:void(0)"><img src="icon3.png" width="80" alt="Some alt text"/><span>Cloud Services.</span></a></li>
                    </ul>              
<br class="clear"/>
                
</article>
           
 </section>
        
</footer>
	
</body>

</html>
